SUPABASE_URL=https://dqctviliyttfujifmxmf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxY3R2aWxpeXR0ZnVqaWZteG1mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEzNTgzMiwiZXhwIjoyMDc4NzExODMyfQ.iKmtZEkyPxxb0KgXI2J6ja7Dlu9SJsZ0ZJSVu0dKO8I
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxY3R2aWxpeXR0ZnVqaWZteG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzU4MzIsImV4cCI6MjA3ODcxMTgzMn0.S_PWXXV4lDMeeNWP4vCJKoC2Ob8Oi7tr2_l1OYcwH_o

